<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.ChartController" styleClass="card" style="-fx-padding: 20;">
    
    <top>
        <Label text="📊 Spending Overview" BorderPane.alignment="CENTER"
               style="-fx-font-size: 18px; -fx-font-weight: bold;" />
    </top>

    <center>
        <VBox spacing="30">
            <PieChart fx:id="pieChart" prefHeight="280" />
            <BarChart fx:id="barChart" title="Spending by Date">
                <xAxis>
                    <CategoryAxis fx:id="xAxis" label="Date" />
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="yAxis" label="Amount" />
                </yAxis>
            </BarChart>
        </VBox>
    </center>
</BorderPane>
