<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.GamificationController"
      spacing="20" alignment="CENTER" style="-fx-padding: 30;" stylesheets="@../styles/dark-theme.css">

    <Label text="🎯 Smart Financial Dashboard" styleClass="dashboard-title"/>

    <HBox spacing="20">
        <VBox styleClass="card" spacing="10" alignment="CENTER">
            <Label text="Save Streak" style="-fx-font-size: 16px; -fx-text-fill: #aaaaaa;" />
            <Label fx:id="lblStreak" style="-fx-font-size: 22px; -fx-text-fill: #32CD32;" />
        </VBox>
        <VBox styleClass="card" spacing="10" alignment="CENTER">
            <Label text="Financial Health" style="-fx-font-size: 16px; -fx-text-fill: #aaaaaa;" />
            <Label fx:id="lblHealthScore" style="-fx-font-size: 22px; -fx-text-fill: #00BFFF;" />
        </VBox>
    </HBox>

    <Label text="💡 Tips to Improve" style="-fx-font-size: 18px; -fx-text-fill: #ffffff;" />
    <ListView fx:id="tipList" prefHeight="220" styleClass="card"/>
</VBox>
