/* ---------------- Base Styling ---------------- */
.root {
    -fx-background-color: linear-gradient(to bottom, #0f0f0f, #242424);
    -fx-font-family: "Segoe UI", "Open Sans", sans-serif;
    -fx-text-fill: #f5f5f5;
}

/* ---------------- Typography ---------------- */
.label, .text, .table-cell {
    -fx-text-fill: #f5f5f5;
    -fx-font-size: 14px;
    -fx-font-weight: 400;
}

.label.dashboard-title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
}

/* ---------------- Card (Glassmorphism) ---------------- */
.card {
    -fx-background-color: rgba(40, 40, 40, 0.7);
    -fx-background-radius: 12;
    -fx-border-color: rgba(255, 255, 255, 0.08);
    -fx-border-radius: 12;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.5), 10, 0.0, 0, 6);
    -fx-padding: 20;
    -fx-spacing: 12;
}

/* ---------------- TableView ---------------- */
.table-view {
    -fx-background-color: #1e1e1e;
    -fx-table-cell-border-color: transparent;
    -fx-padding: 10;
    -fx-border-radius: 8;
}

.table-row-cell {
    -fx-background-color: transparent;
}

.table-row-cell:filled:selected {
    -fx-background-color: #4a90e2;
    -fx-text-fill: white;
}

.table-row-cell:hover {
    -fx-background-color: #333333;
}

/* ---------------- Buttons ---------------- */
.button {
    -fx-background-color: linear-gradient(to bottom, #2c2c2c, #1e1e1e);
    -fx-background-radius: 8;
    -fx-text-fill: #f0f0f0;
    -fx-font-size: 14px;
    -fx-padding: 10 20;
    -fx-border-color: #555;
    -fx-border-radius: 8;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 5, 0.0, 0, 2);
    -fx-transition: all 0.2s ease-in-out;
}

.button:hover {
    -fx-background-color: #4a90e2;
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

.button:focused {
    -fx-border-color: #007acc;
}

/* ---------------- Text Fields ---------------- */
.text-field, .text-area {
    -fx-background-color: #2a2a2a;
    -fx-text-fill: #ffffff;
    -fx-prompt-text-fill: #888;
    -fx-border-color: #444;
    -fx-border-radius: 6;
    -fx-background-radius: 6;
    -fx-padding: 6 10;
}

/* ---------------- Toggle Button ---------------- */
.toggle-button {
    -fx-background-color: #333;
    -fx-text-fill: #fff;
    -fx-background-radius: 10;
}

.toggle-button:selected {
    -fx-background-color: #1e90ff;
}

/* ---------------- Hover Effects ---------------- */
.button:hover, .toggle-button:hover, .table-row-cell:hover {
    -fx-cursor: hand;
}

/* ---------------- Animations ---------------- */
@keyframes fadeIn {
    from { -fx-opacity: 0; }
    to { -fx-opacity: 1; }
}
/* ---------------- Table Column Text Styling (MAX Contrast) ---------------- */
.table-view .table-cell {
    -fx-text-fill: #ffffff; /* Pure white for best visibility */
    -fx-font-size: 13px;
    -fx-font-weight: 600;
    -fx-background-color: transparent;
    -fx-alignment: CENTER_LEFT;
}

/* Column Header Text (Dark Theme) */
.table-view .column-header .label {
    -fx-text-fill: #e6e6e6;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

/* ---------------- Table Header Styling ---------------- */
.table-view .column-header {
    -fx-background-color: #121212; /* Darker header background */
    -fx-border-color: transparent;
    -fx-border-width: 0 0 1 0;
}

.table-view .column-header .label {
    -fx-text-fill: #fafafa;  /* Slightly off-white for contrast */
    -fx-font-size: 15px;
    -fx-font-weight: bold;
}

/* ---------------- Table Cell Styling ---------------- */
.table-view .table-cell {
    -fx-text-fill: #e0e0e0;  /* Balanced readability for all cells */
    -fx-font-size: 14px;
    -fx-font-weight: 600;
    -fx-background-color: transparent;
    -fx-alignment: CENTER_LEFT;
}

/* Optional: Highlight on hover */
.table-row-cell:hover {
    -fx-background-color: #2e2e2e;  /* Slightly darker gray */
}

/* Selected Row */
.table-row-cell:filled:selected {
    -fx-background-color: #4a90e2;
    -fx-text-fill: #ffffff;
}
