/* ---------------- Base Styling ---------------- */
.root {
    -fx-background-color: #f0f0f0;
    -fx-font-family: "Segoe UI", "Open Sans", sans-serif;
    -fx-text-fill: #333333;
}

/* ---------------- Typography ---------------- */
.label, .text, .table-cell {
    -fx-text-fill: #333333;
    -fx-font-size: 14px;
    -fx-font-weight: 400;
}

.label.dashboard-title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
}

/* ---------------- Card Styling ---------------- */
.card {
    -fx-background-color: #ffffff;
    -fx-border-color: #e0e0e0;
    -fx-border-radius: 12;
    -fx-background-radius: 12;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0.2, 0, 4);
    -fx-padding: 20;
}

/* ---------------- TableView ---------------- */
.table-view {
    -fx-background-color: #ffffff;
    -fx-border-color: #dddddd;
    -fx-table-cell-border-color: #dddddd;
}

.table-view .column-header {
    -fx-background-color: #f4f4f4;
    -fx-text-fill: #444;
    -fx-font-size: 13px;
}

.table-row-cell:hover {
    -fx-background-color: #eeeeee;
}

.table-row-cell:filled:selected {
    -fx-background-color: #007acc;
    -fx-text-fill: white;
}

/* ---------------- Buttons ---------------- */
.button {
    -fx-background-color: #eeeeee;
    -fx-text-fill: #222222;
    -fx-font-size: 14px;
    -fx-background-radius: 6;
    -fx-border-radius: 6;
    -fx-border-color: #cccccc;
    -fx-padding: 10 20;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 4, 0.1, 0, 2);
}

.button:hover {
    -fx-background-color: #dddddd;
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

.button:focused {
    -fx-border-color: #007acc;
}

/* ---------------- Text Fields ---------------- */
.text-field, .text-area {
    -fx-background-color: #ffffff;
    -fx-text-fill: #000000;
    -fx-prompt-text-fill: #888888;
    -fx-border-color: #cccccc;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
    -fx-padding: 6 10;
}

/* ---------------- Toggle Button ---------------- */
.toggle-button {
    -fx-background-color: #dddddd;
    -fx-text-fill: #222222;
    -fx-background-radius: 8;
}

.toggle-button:selected {
    -fx-background-color: #007acc;
    -fx-text-fill: #ffffff;
}
